{
  "name": "xspeedit",
  "version": "1.0.0",
  "description": "A module to ship articles !",
  "main": "xspeedit.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "standard",
    "format": "prettier-standard-formatter *.js"
  },
  "bin": {
    "xspeedit": "./xspeedit-cli.js"
  },
  "keywords": [
    "ship",
    "articles"
  ],
  "author": "rbung",
  "license": "ISC",
  "devDependencies": {
    "jest": "^21.2.1",
    "prettier-standard-formatter": "^0.222222222222222.333333333333333",
    "standard": "^10.0.3"
  },
  "standard": {
    "global": [
      "test",
      "expect"
    ]
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "clear": "0.0.1",
    "figlet": "^1.2.0",
    "inquirer": "^3.3.0"
  }
}
